{
  "schemaVersion": 1,
  "id": "crescentcurrency",
  "version": "1.0",
  "name": "Crescent Currency",
  "description": "A simple mod to add some coins",
  "authors": [
    "Geri"
  ],
  "contact": {
    "homepage": "https://geri.dev/",
    "sources": "https://github.com/NotGeri/crescent-currency"
  },
  "license": "MIT",
  "icon": "assets/crescentcurrency/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.geri.crescentcurrency.CrescentCurrencyClient"
    ],
    "main": [
      "dev.geri.crescentcurrency.CrescentCurrency"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
